﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTransFormer", "DataTransFormer\DataTransFormer.csproj", "{0A6ECB0C-057F-4EED-9157-3684E46859D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D0E8A51B-6E49-47ED-B593-284CD9F4C967}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A6ECB0C-057F-4EED-9157-3684E46859D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A6ECB0C-057F-4EED-9157-3684E46859D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A6ECB0C-057F-4EED-9157-3684E46859D6}.Debug|x64.ActiveCfg = Debug|x64
		{0A6ECB0C-057F-4EED-9157-3684E46859D6}.Debug|x64.Build.0 = Debug|x64
		{0A6ECB0C-057F-4EED-9157-3684E46859D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A6ECB0C-057F-4EED-9157-3684E46859D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A6ECB0C-057F-4EED-9157-3684E46859D6}.Release|x64.ActiveCfg = Release|x64
		{0A6ECB0C-057F-4EED-9157-3684E46859D6}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
